{
  "name": "lab2.mustafa_qassmieh",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "start-server": "cd server && node server.js"
  },
  "author": "Mustafa",
  "license": "ISC",
  "dependencies": {
    "morgan": "^1.10.0"
  }
}
